<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iCreditWorks Provider Portal</title>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
     

      <div class="first-section">
        <div class="login-section">

          <div class="header heder-logo">
            <img
              src="login-header-logo.png"
              alt="iCreditWorks Logo"
              class="logo"
            />
          </div>
          <div class="login-box">
            <h2>user Login</h2>
            <form>
              <input
                type="email"
                id="email"
                placeholder="Business Email ID"
                required
              />
              <div class="input-container">
                <input
                  type="password"
                  id="password"
                  placeholder="Password"
                  required
                />
                <ion-icon name="eye-outline" class="eye-icon"></ion-icon>
              </div>

              <div class="checkbox-row">
                <input type="checkbox" id="remember" />
                <label for="remember">Remember me</label>
              </div>

              <a href="#">Don't remember your password?</a>
              <button type="submit">Login</button>
            </form>
          </div>
          <div class="login-footer">
            <p>
              <img src="lock-1.png" alt="lock Icon img" class="lockIcon" /> Your
              security is our priority
            </p>
          </div>
        </div>
      </div>
      <div class="promo">
        <h1>The smartest way for your patients to pay for their smiles.</h1>
        <p>
          Introducing a remarkable set of new features that simplify and
          accelerate everyday tasks performed in the Portal. Providers have even
          greater visibility and control over flexible financing offered through
          the iCreditWorks native mobile App!
        </p>
      </div>

      <div class="device-display">
        <div class="device-header">
          <img src="ellipse.png" alt="Ellipse Background" class="ellipse-bg" />
          <img src="hederlogo.png" alt="iCreditWorks Logo" class="logo" />
        </div>

        <div class="desktop-phone-svg">
          <object
            type="image/svg+xml"
            data="desktop-and-phone-image.svg"
            class="svg-images"
          ></object>
        </div>
      </div>
      
        <img  class="userIcon" src="userIcon3.png" alt="iCreditWorks Logo" class="logo" />

    </div>
  </body>
</html>
